beefSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="unqualified">

<!-- Food Pairings -->
<xsd:element name="foodPairings">
    <xsd:complexType>
    <xsd:sequence>
            <xsd:element name="beef" type="beefPairings" 
                minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- Beef -->
<xsd:complexType name="beefPairings">
    <xsd:sequence>
        <xsd:element name="cut" type="xsd:string"/>
        <xsd:element name="taste" type="xsd:string"/>
        <xsd:element name="temperature" type="xsd:string"/>
        <xsd:element name="sauce" type="xsd:string"/>
        <xsd:element name="wine" type="xsd:string"/>
     </xsd:sequence>
</xsd:complexType>
</xsd:schema>